{
  "name": "wordpress-fcn-pressespiegel",
  "version": "1.0.0",
  "description": "FCN Pressespiegel",
  "author": "Stefan Helmer <mail@clubfans-united.de>",
  "license": "proprietary",
  "config": {
    "webpack_src_dir": "js/Blocks",
    "output_path": "dist/wp",
    "resources_js_dir": "js/**/*.{js,jsx}"
  },
  "scripts": {
    "build": "wp-scripts build --webpack-copy-php --webpack-src-dir=$npm_package_config_webpack_src_dir --output-path=$npm_package_config_output_path",
    "start": "wp-scripts start --webpack-copy-php --webpack-src-dir=$npm_package_config_webpack_src_dir --output-path=$npm_package_config_output_path",
    "eslint": "npx eslint $npm_package_config_resources_js_dir",
    "eslint-fix": "npx eslint $npm_package_config_resources_js_dir --fix",
    "pretty": "prettier --write $npm_package_config_resources_js_dir",
    "prettier-check": "prettier --check $npm_package_config_resources_js_dir",
    "packages-update": "wp-scripts packages-update",
    "postpackages-update": "npm run build"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.12.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier-config-standard": "^7.0.0",
    "prettier": "^3.6.2",
    "prop-types": "^15.8.1",
    "mustard-ui": "^1.0.4",
    "query-string": "^7.1.1",
    "react-tag-input-component": "^1.1.1",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^12.6.0"
  }
}
